/* 

Elevate

http://www.templatemo.com/tm-481-elevate


Line border color #999 

Title text, menu color #666

Paragraph text color #000

*/
@font-face {
    font-family: 'gladis'; /*a name to be used later*/
    src: url('../Gladis.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'Fragmentcore'; /*a name to be used later*/
    src: url('../Fragmentcore.ttf'); /*URL to font*/
}

a:focus {
	color: #666;
	outline: none;
}

ul { 
	padding: 0;
	margin: 0; 
}

body {
	background-color: #f2f2f2;
	background-image: url(../img/bgpic.png);
	color: #000;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: 300;
	padding-top: 80px;
	overflow-x: hidden;
}

.fab,.fas {
	margin-top: 2%;
  margin-right: 3%;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fab:hover,.fas:hover {
    opacity: 0.7;
}

footer{
	background-color: #2B2727;
	padding-bottom: 15px;
}

.tm-sidebar {
	position: fixed;
	width: 360px;
}

.tm-main-nav {
	background-color: white;
	font-size: 1.6667em;
	padding-top: 15px;
	padding-bottom: 10px;
	text-align: center;
}

.tm-nav-item {
	list-style: none;
	width: 100%;
	padding: 15px 30px;
}

.tm-nav-item-link{
	border: 1px solid rgba(0,0,0,0);
	color: #666;
	display: block;
	padding: 10px;
	width: 100%;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.tm-nav-item-link.active,
.tm-nav-item-link:hover {
	color: #666;
	text-decoration: none;
	border: 1px solid #999;
}

.tm-nav-item-link:focus { text-decoration: none; }

.tm-banner-title, 
.tm-section-title, 
.tm-banner-text {
	color: #666;
	font-weight: 300;
	margin-top: 0;
}

.tm-section-title {	margin-bottom: 20px; }

.tm-section-title-box {	margin-bottom: 0; }

.tm-banner-title { 
	font-family: gladisregular;
	font-size: 3.3em;
	letter-spacing: 2px; 
}

.tm-main-content {
	margin-left: 10%;
	padding-left: 10%;
}

.tm-content-box {
	background-color: white;
	margin-bottom: 30px;
}

.pad { padding: 50px; }

.tm-banner {
	height: 300px;
	padding: 30px;
}
	
.tm-banner-inner {
	border: 1px solid #999;
	height: 100%;
	text-align: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
}
	
.tm-banner-title { font-family: Gladis; }

.tm-banner-text { font-size: 1.4em; font-family: Fragmentcore; }

.flex-2-col {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}

/*http://stackoverflow.com/questions/29562755/flexbox-ie10-width-issues*/
.flex-item { 
	-webkit-box-flex: 0 1 auto; 
	-webkit-flex: 0 1 auto; 
	    -ms-flex: 0 1 auto; 
	        flex: 0 1 auto;
}

.aboutmepic{
	margin: 3%;
}


.section-description {
	line-height: 1.8;
	margin-bottom: 25px;
}

.section-description:last-child { margin-bottom: 0; }

.tm-team-description-container { max-width: 80%; }

.box {
	background-color: white;
	list-style: none;
	width: 33.3333%;
	height: auto;
	position: relative;
}

.box-bg { position: relative; }

.tm-box-bg-title {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: -webkit-flex-wrap
	flex-wrap: -ms-flex-wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.boxes {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}



li.effect-duke {
  background: -webkit-linear-gradient(-45deg, #34495e 0%, #cc6055 100%);
  background: linear-gradient(-45deg, #34495e 0%, #cc6055 100%);
}

li.effect-duke img{
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

li.effect-duke:hover img {
  opacity: 0.1;
  -webkit-transform: scale3d(2, 2, 1);
  transform: scale3d(2, 2, 1);
}

li.effect-duke h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  background-color: rgba(251, 244, 237,0.5);
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  
}

li.effect-duke:hover h2{
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active{
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.mapouter{position:relative;text-align:right;height:336px;width:300px;}.gmap_canvas {overflow:hidden;background:none!important;height:336px;width:300px;}

.contact-form {	overflow: hidden; }

.form-control {
	border-radius: 0;
	font-size: 1em;	
}

.form-control:focus {
	border-color: #999;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(153, 153, 153, 0.45);
}

.form-group { margin-bottom: 20px; }

.form-group-2-col-left {
	padding-left: 0;
	padding-right: 5px;
}

.form-group-2-col-right {
	padding-right: 0;
	padding-left: 5px;
}

.submit-btn {
	border-radius: 0;
	background: transparent;
	border: 1px solid #999;
	color: #999;
	float: right;
	font-size: 1.4em;	
	font-weight: 300;
	padding: 15px 60px;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.submit-btn:focus,
.submit-btn:hover,
.submit-btn:visited,
.submit-btn:active,
.submit-btn:active:hover,
.submit-btn:active:focus {
	background: #999;
	border: 1px solid #999;
	color: white;
}

@media (min-width: 1200px){
	.container { max-width: 1170px; }
	.gallery-container {
		
	}
	.writing1{
		display: flex;
		flex-wrap: wrap;
		float: left;
		margin-right: 3%;
		margin-bottom: 3%;
	}
	.writing2{
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 3%;

	}
	}
}

@media screen and (max-width: 1199px) and (min-width: 1140px) {
	.container { width: 1080px; }
	.tm-sidebar { width: 300px; }
	.tm-main-content { margin-left: 300px; }
	.tm-team-description-container { max-width: 330px; }
	.gallery-container {
		max-width: 400px;
		margin-bottom: 3%;
	}	
		.writing1{
		display: flex;
		flex-wrap: wrap;
		float: left;
		margin-right: 3%;
		margin-bottom: 100px;
	}
	.writing2{
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 100px;

	}
}

/*http://stackoverflow.com/questions/11404744/media-queries-max-width-or-max-height*/
@media screen and (max-width: 1139px), screen and (max-height: 834px) {

	.aboutmepic{
		float: left;
	}

	body {	padding-top: 100px;	}
	.gallery-container {
		max-width: 550px;
	}
	
	.tm-sidebar {
	    position: fixed;
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 1000;
	}

	.tm-sidebar-image { display: none; }

	.tm-main-nav {
		border-bottom: 1px solid rgba(153, 153, 153, 0.20);
		font-size: 1.1em;
		overflow: hidden;
		padding-top: 0;
		padding-bottom: 0;
	}

	.tm-nav-item {
		float: left;
		padding: 10px;
		width: 25%;
	}

	.tm-main-content {
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
		padding-left: 0;
	}

	.tm-content-box { 
		margin-left: 0; 

	}
	.writing{
		margin-left: 0;
	}
}

@media screen and (max-width: 991px) {
	.tm-team-description-container { max-width: 440px; }
		.flex-2-col {
		-webkit-flex-flow: column;
		    -ms-flex-flow: column;
		        flex-flow: column;
	}
}

@media screen and (max-width: 767px) {
	.form-group-2-col-left,
	.form-group-2-col-right {
		padding-left: 0;
		padding-right: 0;
	}
	.tm-team-description-container { 
		max-width: 296px; 
		width: 90%;
	}
}

@media screen and (max-width: 991px) and (min-width: 780px) {
	.container { width: 780px; }	
		.flex-2-col {
		-webkit-flex-flow: column;
		    -ms-flex-flow: column;
		        flex-flow: column;
	}

}

@media screen and (max-width: 640px) {
	body { padding-top: 30px; }
	.tm-sidebar { display: none; }
		.flex-2-col {
		-webkit-flex-flow: column;
		    -ms-flex-flow: column;
		        flex-flow: column;

	}
	.pad{
		width: 100%;
	}
	.tm-team-description-container{
		width: 90%;
	}


}

@media screen and (max-width: 564px) {

	.tm-banner-title { font-size: 1.9em; }
	.tm-banner-text { font-size: 1.2em; }
	
	.flex-2-col {
		-webkit-flex-flow: column;
		    -ms-flex-flow: column;
		        flex-flow: column;
	}

	.tm-section-title-box {	font-size: 1.2em; }

	.pad {
		padding: 30px;
		width: 100%;
	}

	.submit-btn {
		font-size: 1.2em;
		padding: 10px 30px;
	}

}
